type=armor
matchItems=golden_helmet diamond_helmet netherite_helmet
texture.gold_layer_1=apache_hood
texture.diamond_layer_1=apache_hood
texture.netherite_layer_1=apache_hood
nbt.display.Name=\u0417\u043e\u043b\u043e\u0442\u0430\u044f \u043a\u043e\u0440\u043e\u043d\u0430