type=armor
matchItems=diamond_helmet netherite_helmet
texture.diamond_layer_1=apache_hood
texture.netherite_layer_1=apache_hood
nbt.display.Name=\u0410\u043b\u043c\u0430\u0437\u043d\u0430\u044f \u043a\u043e\u0440\u043e\u043d\u0430