type=item
matchItems=golden_helmet diamond_helmet netherite_helmet
texture.gold_layer_1=apache_hood_icon
texture.diamond_layer_1=apache_hood_icon
texture.netherite_layer_1=apache_hood_icon
nbt.display.Name=\u0414\u0438\u0430\u0434\u0435\u043c\u043c\u0430